<!DOCTYPE html>
<html>
  <head>
    <title> Ashley's Website </title>
    <style type="text/css">
      #paragraph1 {
        font-size: 50px;
        font-family: Helvetica;
      }
      #paragraph2 {
        font-size: 20px;
        font-family: Papyrus;
        background-color: black;
        color: yellow
        /*CSS comment*/
      }
      .bananas {
        color: yellow;
      }
      #paragraph3 {
        color: purple;
        /*id has preference over class; don't use spaces*/
      }
      #potato {
        color: green;
        font-family: Comic Sans MS;
        text-align: center;
        font-size: 50px;
        position: absolute;
        top: 100px;
        left: 200px;
        background-color: pink;
        border-radius: 30px;
      }
      #cat {
        border-radius: 10px;
      }
      img {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    Hi!
    <b>Bold</b>
    <i>Italics</i>
    <u>Underline</u>
    <h1>BIG TEXT</h1>
    <b><i><u>Nesting</u></i></b>
    <img height="100px" src="https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg"/>
    <a href="http://www.w3schools.com" target="_blank">some text</a>
    <ol>
      <li>Item one</li>
      <li>Item two</li>
    </ol>
    <ul>
      <li>Item one</li>
      <li>Item two</li>
    </ul>
<!--comment-->
  <p id="paragraph1" class="bananas">
    words
  </p>
  <p id="paragraph2" class="bananas">
    more words
  </p>
  <p id="paragraph3" class="apples">
    even more words
  </p>
  <div id="potato">
    Text
    <img height: "100px" src="http://www.spyderonlines.com/images/wallpapers/cat/cat-4.jpg"
  </div>
  <img id="cat"height="100px" src="https://www.what-dog.net/Images/faces2/scroll0015.jpg"
  </body>
</html>

